\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Kiértékelés}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Átlagos energia}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Kalibrálás hatása}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces A kalibrálás előtti és utáni összesített spektrum.}}{4}{figure.1}\protected@file@percent }
\newlabel{spectra}{{1}{4}{A kalibrálás előtti és utáni összesített spektrum}{figure.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces A felett spektrumok t-próba alapján kapott p-értékek.}}{6}{figure.2}\protected@file@percent }
\newlabel{ttest}{{2}{6}{A felett spektrumok t-próba alapján kapott p-értékek}{figure.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces A felett spektrumok Wilcoxon-próba alapján kapott p-értékek.}}{7}{figure.3}\protected@file@percent }
\newlabel{Wilcoxon}{{3}{7}{A felett spektrumok Wilcoxon-próba alapján kapott p-értékek}{figure.3}{}}
\bibstyle{abeld}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces Szignifikánsan különböző beállítások esetén ilyen ábrára számítok.}}{8}{figure.4}\protected@file@percent }
\newlabel{demo}{{4}{8}{Szignifikánsan különböző beállítások esetén ilyen ábrára számítok}{figure.4}{}}
